# WebApp

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/springapp/mvc/controller/: AppController.java  HelloController.java  MainController.java  UserController.java
src/main/java/com/springapp/mvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/springapp/mvc/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/springapp/mvc/event/: UserRegistrationCompleteEvent.java
src/main/java/com/springapp/mvc/listener/: UserRegistrationListener.java
src/main/java/com/springapp/mvc/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/springapp/mvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/springapp/mvc/service/: UserNotificationService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springapp/mvc/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  admin.jsp  authHeader.jsp  authheader.jsp  dba.jsp  home.jsp  login.jsp  registration.jsp  registrationSuccess.jsp  registrationsuccess.jsp  signup.jsp  usersList.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: mainLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/springapp/mvc/: AppTests.java
