jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/SpringMVC\
  ?verifyServerCertificate=false&useSSL=false&requireSSL=false
jdbc.username = root
jdbc.password = 110885vahe!@#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# maximum concurrent sessions for a user
maximumSessions = 1